<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>create customer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <style>
    body {
      background: url("https://bit.ly/3iE7las");
      background-size: cover;
    }

    .body-mid {
      margin-top: 20px;
    }

    header .left-header {
      margin-left: 20px;
      margin-top: 20px;
      float: left;
      width: 30%;
    }

    header .left-header img {
      width: 80px;
      height: 110px;
      margin: 5px 5px 5px 10px;
      float: left;
    }

    header .mid-header {
      margin-top: 16px;
      float: left;
      width: 40%;
      text-align: center;
    }

    header .mid-header img {
      margin-top: 10px;
      text-align: center;
      width: 200px;
      height: 80px;
    }

    .menu {
      clear: left;
      float: left;
      width: 100%;
      margin-bottom: 5px;
    }

    .card {
      margin-top: 50px;
    }
  </style>
</head>
<body>
<div class="menu">
  <nav class="navbar navbar-expand-lg navbar-light " style="background: #FAC01C">
    <div class="container-fluid">
      <a class="navbar-brand" href="/home">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-top: 12px">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Employees</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/customers">Customer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/facility">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="booking.jsp">Booking</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/contract">Contract</a>
          </li>

        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit" name="search">Search</button>
        </form>
      </div>
    </div>
  </nav>
</div>
</body>
</html>
